<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ar.edu.utn.sanfrancisco.cneisi.checkin_cneisi2017.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="200dp"
        android:layout_height="370dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/tvLastText">
    </ar.edu.utn.sanfrancisco.cneisi.checkin_cneisi2017.CameraSourcePreview>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/buttonsLayout"
        android:layout_toLeftOf="@+id/centerHorizont">

        <TextView
            android:id="@+id/tvAssistants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Asistentes"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:id="@+id/centerHorizont" />

    <TextView
        android:id="@+id/tvLastText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonsLayout"
        android:layout_centerHorizontal="true"
        android:text="TextView" />

</RelativeLayout>
